<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center">

    <TextView
        android:text="Chọn chế độ chơi"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btnTwoPlayers"
        android:text="Chơi người vs người"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnPlayWithAIEasy"
        android:text="Chơi với máy (Dễ)"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnPlayWithAIHard"
        android:text="Chơi với máy (Khó)"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnHistory"
        android:text="Lịch sử chơi"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>